{
  "name": "tailwindcss-playground",
  "version": "0.0.1",
  "description": "A React/TypeScript/Storybook app configured for usage with TailwindCSS, Tailwind UI, and Headless UI.",
  "author": {
    "name": "Justin Wilkerson",
    "email": "gojutin@gmail.com",
    "url": "https://github.com/gojutin"
  },
  "keywords": [
    "Tailwind",
    "TailwindCSS",
    "TailwindUI",
    "HeadlessUI",
    "React",
    "TypeScript",
    "Storybook"
  ],
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "dev": "yarn run start",
    "build": "snowpack build",
    "build:css": "npx tailwindcss build src/styles.css -o src/compiled.css",
    "watch:css": "postcss src/styles.css -o src/compiled.css -w",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint src --fix",
    "storybook": "yarn run build:css && start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@reach/window-size": "^0.11.2",
    "@tailwindcss/ui": "^0.7.2",
    "react": "^17.0.1",
    "react-cool-onclickoutside": "^1.5.8",
    "react-dom": "^17.0.1",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-optimize": "^0.2.9",
    "@snowpack/plugin-react-refresh": "^2.3.7",
    "@snowpack/plugin-run-script": "^2.2.0",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/plugin-webpack": "^2.1.1",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@testing-library/react": "^11.1.2",
    "@types/chai": "^4.2.14",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/snowpack-env": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "@web/test-runner": "^0.9.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-gojutin": "0.1.5",
    "eslint-config-prettier": ">=6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-immutable": ">=1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": ">=6.4.1",
    "eslint-plugin-prettier": ">=3.1.4",
    "eslint-plugin-react": ">=7.21.5",
    "eslint-plugin-react-hooks": ">=4.2.0",
    "eslint-plugin-standard": ">=4.1.0",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.3.0",
    "prettier": ">=2.1.2",
    "snowpack": "^2.17.1",
    "typescript": ">=4.0.5"
  }
}
